<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Feb 16 20:00:23 EST 2015 -->
<title>TreeTest</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/TreeTest.html" target="_top">Frames</a></li>
<li><a href="TreeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class TreeTest" class="title">Class TreeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.TreeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit test class for Tree.java API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ryancsmith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t0">t0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t1">t1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t10">t10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t11">t11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t2">t2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t3">t3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t4">t4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t5">t5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t6">t6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t7">t7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t8">t8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#t9">t9</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tree/TreeTest.html#TreeTest()">TreeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildIntTreeOfV()">testAddChildIntTreeOfV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildren()">testAddChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testAddChildTreeOfV()">testAddChildTreeOfV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testContains()">testContains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testEqualsObject()">testEqualsObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testGetChild()">testGetChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testGetNumberOfChildren()">testGetNumberOfChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testGetValue()">testGetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testHashCode()">testHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testIterator()">testIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testParseString()">testParseString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testSetValue()">testSetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/TreeTest.html#testTree()">testTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t0</pre>
</li>
</ul>
<a name="t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t1</pre>
</li>
</ul>
<a name="t2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t2</pre>
</li>
</ul>
<a name="t3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t3</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t3</pre>
</li>
</ul>
<a name="t4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t4</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t4</pre>
</li>
</ul>
<a name="t5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t5</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t5</pre>
</li>
</ul>
<a name="t6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t6</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t6</pre>
</li>
</ul>
<a name="t7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t7</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t7</pre>
</li>
</ul>
<a name="t8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t8</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t8</pre>
</li>
</ul>
<a name="t9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t9</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t9</pre>
</li>
</ul>
<a name="t10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t10</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t10</pre>
</li>
</ul>
<a name="t11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t11</h4>
<pre><a href="../tree/Tree.html" title="class in tree">Tree</a>&lt;java.lang.String&gt; t11</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTest</h4>
<pre>public&nbsp;TreeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>public final&nbsp;void&nbsp;testHashCode()</pre>
</li>
</ul>
<a name="testTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTree</h4>
<pre>public final&nbsp;void&nbsp;testTree()</pre>
</li>
</ul>
<a name="testSetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValue</h4>
<pre>public final&nbsp;void&nbsp;testSetValue()</pre>
</li>
</ul>
<a name="testGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue</h4>
<pre>public final&nbsp;void&nbsp;testGetValue()</pre>
</li>
</ul>
<a name="testAddChildIntTreeOfV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildIntTreeOfV</h4>
<pre>public final&nbsp;void&nbsp;testAddChildIntTreeOfV()</pre>
</li>
</ul>
<a name="testAddChildTreeOfV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildTreeOfV</h4>
<pre>public final&nbsp;void&nbsp;testAddChildTreeOfV()</pre>
</li>
</ul>
<a name="testAddChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddChildren</h4>
<pre>public final&nbsp;void&nbsp;testAddChildren()</pre>
</li>
</ul>
<a name="testGetNumberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfChildren</h4>
<pre>public final&nbsp;void&nbsp;testGetNumberOfChildren()</pre>
</li>
</ul>
<a name="testGetChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetChild</h4>
<pre>public final&nbsp;void&nbsp;testGetChild()</pre>
</li>
</ul>
<a name="testIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public final&nbsp;void&nbsp;testIterator()</pre>
</li>
</ul>
<a name="testContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public final&nbsp;void&nbsp;testContains()</pre>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public final&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testEqualsObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public final&nbsp;void&nbsp;testEqualsObject()</pre>
</li>
</ul>
<a name="testParseString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testParseString</h4>
<pre>public final&nbsp;void&nbsp;testParseString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/Tree.PushbackStringTokenizer.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/TreeTest.html" target="_top">Frames</a></li>
<li><a href="TreeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
